PImage[] clouds;
Clouds[] cloudsObjects;
int totalClouds = 7;

void setup() {
  size(800, 600);
  clouds = new PImage[2];
  cloudsObjects = new Clouds[totalClouds];

  for (int i = 0; i < clouds.length; i++) {
    clouds[i] = loadImage("clouds" + i + ".png");
  }

  for (int i = 0; i < totalClouds; i++) {
    PImage cloudsImage = clouds[i % clouds.length];
    cloudsObjects[i] = new Clouds(cloudsImage);
  }
}

void draw() {
  background(150, 200, 255);
  for (int i = 0; i < totalClouds; i++) {
    cloudsObjects[i].move();
    cloudsObjects[i].display();
  }
}
